<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="form"
            type="hu.moksony.reactiveformexample.RegisterForm" />

        <variable
            name="formControl"
            type="hu.moksony.reactiveform.FormControl" />
        <import type="android.view.View"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            tools:context=".MainActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:error="@{formControl.errors.username}"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={form.username}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                app:error="@{formControl.errors.email}"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={form.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jelszó"
                app:error="@{formControl.errors.password}"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={form.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jelszó mégegyszer"
                app:error="@{formControl.errors.confirmPassword}"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={form.confirmPassword}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={form.policyAccepted}"
                android:text="Privacy policy" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={form.hasChild}"
                android:text="Has child?" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="@{form.hasChild? View.VISIBLE: View.GONE}"
                android:layout_height="wrap_content"
                >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Children"
                android:layout_centerVertical="true"
                android:textAppearance="?textAppearanceHeadline6" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_add"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Add"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                style="?errorTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{formControl.errors.child}"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/children_holder"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{formControl.isValid}"
                android:text="Register" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{formControl.isDirty}"
                android:text="Update" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>
